VITE_SUPABASE_PROJECT_ID="abcnvltolctrlvhfokgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY252bHRvbGN0cmx2aGZva2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTgwNDksImV4cCI6MjA4NjM3NDA0OX0.0sB30EhCQKwDeSk3OEpp7BgdOI-c01PLv0G4AtCexPM"
VITE_SUPABASE_URL="https://abcnvltolctrlvhfokgj.supabase.co"
